server.port=9094

spring.datasource.url=jdbc:postgresql://db-tests:5432/tests
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/tests
spring.datasource.username=rafa
spring.datasource.password=rafa
#
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update



# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jackson.serialization.fail-on-empty-beans=false



